PORT=3000
NODE_ENV=development

SWAGGER_TITLE='Nest Boilerplate'
SWAGGER_PATH=swagger

# MYSQL_HOST=localhost
# MYSQL_PORT=3307
# MYSQL_ROOT_USERNAME=torikkyun
# MYSQL_ROOT_PASSWORD=thisisapassword
# MYSQL_DATABASE=data_nest_boilerplate
# MYSQL_URL=mysql://${MYSQL_ROOT_USERNAME}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5433
# POSTGRES_USER=torikkyun
# POSTGRES_PASSWORD=thisisapassword
# POSTGRES_DB=data_nest_boilerplate
# POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=torikkyun
MONGO_INITDB_ROOT_PASSWORD=thisisapassword
MONGO_INITDB_DATABASE=data_nest_boilerplate
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin
